%{
#include "global.hpp"
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
void yyerror(const char *s) {
  printf(" ERREUR %s\n", s);
}
%}

%token NOMBRE
%token PLUS FOIS
%token PARENTHESE_GAUCHE PARENTHESE_DROITE
%token END
%token FIN

%left PLUS
%left FOIS

%start input

%%

input:
      /*vide*/
      | input ligne
ligne:
      FIN
      | Expression FIN {printf("Resultat: %d\n", $1);}
      | END FIN {printf("Fin du programme\n"); return 0;}
Expression:
      NOMBRE {$$ = $1;}
      | Expression PLUS Expression {$$=$1+$3;}
      | Expression FOIS Expression {$$=$1*$3;}
      | PARENTHESE_GAUCHE Expression PARENTHESE_DROITE {$$=$2;}

%%

int main() {
  yyparse();
}
